# trezorj

./: AUTHORS  COPYING  README.md  pom.xml
trezorj-core/: pom.xml
trezorj-core/src/main/java/uk/co/bsol/trezorj/core/: BlockingTrezorClient.java  Trezor.java  TrezorEvent.java  TrezorEventType.java  TrezorFactory.java  TrezorListener.java
trezorj-core/src/main/java/uk/co/bsol/trezorj/core/clients/: BlockingTrezorClient.java  NonBlockingTrezorClient.java  TrezorClient.java  TrezorClients.java
trezorj-core/src/main/java/uk/co/bsol/trezorj/core/emulators/: TextAreaOutputStream.java  TrezorEmulator.java  TrezorEmulatorUI.java
trezorj-core/src/main/java/uk/co/bsol/trezorj/core/events/: TrezorEvents.java
trezorj-core/src/main/java/uk/co/bsol/trezorj/core/protobuf/: MessageType.java  TrezorMessage.java
trezorj-core/src/main/java/uk/co/bsol/trezorj/core/trezors/: AbstractTrezor.java  SocketTrezor.java  UsbTrezor.java
trezorj-core/src/main/java/uk/co/bsol/trezorj/core/usb/: CP210xUart.java  CP211xBridge.java  HIDInputStream.java  HIDOutputStream.java
trezorj-core/src/main/java/uk/co/bsol/trezorj/core/utils/: FakeTransactions.java  TrezorMessageUtils.java
trezorj-core/src/main/protobuf/: trezor.proto  wallet.proto
trezorj-core/src/test/java/uk/co/bsol/trezorj/core/clients/: BlockingTrezorClientTest.java  NonBlockingTrezorClientTest.java
trezorj-core/src/test/java/uk/co/bsol/trezorj/core/trezors/: SocketTrezorTest.java
trezorj-core/src/test/java/uk/co/bsol/trezorj/core/usb/: HIDInputStreamTest.java  HIDOutputStreamTest.java  HIDStreams.java
trezorj-core/src/test/java/uk/co/bsol/trezorj/core/utils/: TrezorMessageUtilsTest.java
trezorj-core/src/test/resources/: logback.xml  simplelogger.properties
trezorj-examples/: pom.xml
trezorj-examples/src/main/java/uk/co/bsol/trezorj/examples/desktop/: ListAllAttachedDevices.java
trezorj-examples/src/main/java/uk/co/bsol/trezorj/examples/emulators/: TimedEmulatorSocketExample.java  TrezorEmulatorUIExample.java
trezorj-examples/src/main/java/uk/co/bsol/trezorj/examples/rpi/: RaspberryPiShieldExample.java  RaspberryPiShieldSocketExample.java  RaspberryPiShieldUsbExample.java
trezorj-examples/src/main/resources/: logback.xml
trezorj-rpi/: pom.xml
trezorj-rpi/src/main/java/uk/co/bsol/trezorj/rpi/: RaspberryPiShieldDevice.java
trezorj-rpi/src/test/resources/: logback.xml
