<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.co.bitcoin-solutions</groupId>
    <artifactId>trezorj-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>trezorj-examples</artifactId>

  <name>Trezorj Examples</name>
  <description>Provides a set of examples that demonstrate how to use Trezorj in client applications</description>

  <!-- Parent provides default configuration for dependencies -->
  <dependencies>

    <!-- Trezorj Core -->
    <dependency>
      <groupId>uk.co.bitcoin-solutions</groupId>
      <artifactId>trezorj-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!-- Use Logback for logging the examples -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.9</version>
    </dependency>

  </dependencies>

</project>
