<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.co.bitcoin-solutions</groupId>
    <artifactId>trezorj-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>trezorj-rpi</artifactId>

  <name>Trezorj RPi Shield</name>
  <description>Trezorj for the Raspberry Pi Shield</description>

  <!-- Parent provides default configuration for modules -->
  <dependencies>

    <!-- Trezorj Core -->
    <dependency>
      <groupId>uk.co.bitcoin-solutions</groupId>
      <artifactId>trezorj-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

  </dependencies>
</project>
