<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.co.bitcoin-solutions</groupId>
    <artifactId>trezorj-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>trezorj-core</artifactId>

  <name>Trezorj Core</name>
  <description>Core functionality used by all other modules.</description>

  <profiles>
    <profile>
      <id>update-protobuf</id>
      <activation>
        <property>
          <name>updateProtobuf</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>compile-protoc</id>
                <phase>generate-sources</phase>
                <configuration>
                  <tasks>
                    <path id="proto.path">
                      <fileset dir="src">
                        <include name="**/*.proto"/>
                      </fileset>
                    </path>
                    <pathconvert pathsep=" " property="proto.files" refid="proto.path"/>
                    <exec executable="protoc" failonerror="true">
                      <arg value="--java_out=${project.basedir}/src/main/java"/>
                      <arg value="-I${project.basedir}/src"/>
                      <arg line="${proto.files}"/>
                    </exec>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- Parent provides default configuration for dependencies -->
  <dependencies>

    <!-- Google Protocol Buffers compiler -->
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.4.1</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

  </dependencies>
</project>
